/* Form Section */
.page {
  height: 100vh;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.form {
  background: rgba(31, 4, 4, 0.2);
  border-radius: 1em;
  border: 9px solid #fff;
  padding: 2rem;
  width: 60%;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  backdrop-filter: blur(8px);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}

.label {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  text-align: left;
}

.input,
.select,
.textarea {
  margin-top: 0.5rem;
  width: 100%;
  padding: 0.7rem;
  border-radius: 0.5em;
  border: none;
  outline: none;
  font-size: 1rem;
  color: #6a00f4;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.prevBtn,
.nextBtn {
  width: 50px;
  height: 50px;
  background: #6a00f4;
  color: #fff;
  padding: 0.8rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background 0.3s ease;
}

.submitBtn {
  background: #6a00f4;
  color: #fff;
  padding: 0.8rem;
  border: none;
  border-radius: 1em;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background 0.3s ease;
}

.submitBtn:hover {
  background: #f15bb5;
}

.stepContainer {
  min-height: 300px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  gap: 1rem;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30%;
}

.dots {
  display: flex;
  gap: 6px;
}

.dot {
  width: 10px;
  height: 10px;
  background: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background 0.3s;
}

.dot.active {
  background: #6a00f4;
}

@media (max-width: 600px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }
}
